WIPI2
CARS2
RERE
LOC100129637
POU2F2
UBE2O
CGNL1
SORL1
FADS3
GOLSYN
LRIG1
LHPP
ZNF721
ATP10A
TERF1
FRMD8
C15orf57
FBXL4
CDK14
TCF12
HVCN1
HIVEP3
HLA-DOB
NEK10
TBCD
CD19
EIF3G
ZEB1
SFXN5
CYBASC3
ST6GAL1
ZFP106
CHST10
IRF2
BLK
ANKRD11
GPD1
C12orf62
CDK19
PARP1
BANK1
PLEKHF2
WDFY4
C7orf50
FCER2
BAHCC1
INPP5J
DIAPH2
TUBB3
PLA2G10
LOC148696
TTLL10
ITPKB
PITPNM2
SPIB
RUNX2
ETV6
CAND2
GPR125
ST8SIA5
SIK2
KLC1
EFTUD2
ZDHHC14
MAD1L1
GNA12
LY86
LOC285780
MICAL3
CNR1
INPP5D
LILRB4
SYTL2
MPP7
NR1H3
COL11A2
PTK2B
MIR339
HDAC4
MGMT
KIAA1199
RHOBTB2
MDGA1
MIR922
KIAA0226
C4orf34
KIAA1949
NRM
RAG1
PRDM10
OSBPL3
NCRNA00114
DCLRE1C
YPEL5
DNM3
PEA15
ARID5B
TLR9
SET
PHF21A
IQCB1
USP7
SRBD1
RNGTT
FMN1
C17orf88
SHMT2
SACS
ZNF500
CTPS
VPREB3
RASA3
PDGFC
ATP11A
CD81
BTBD16
TBC1D7
ARHGAP17
CAMK2A
IQSEC1
SPTBN1
BLNK
SLC35B2
NFKBIE
CDKAL1
CLDN2
RIPPLY1
LEMD3
RASGRP3
DPYSL2
CASD1
RAB40C
RPS6KA2
GNB1
EYA4
PRKCZ
PNKD
PPP1R14A
TCF3
PELI3
CBFA2T3
SARDH
IKZF1
PLCG2
C7orf20
C1orf100
PRICKLE1
EML6
MRPS27
SLC8A1
KSR1
HS3ST1
MYO1C
MYO16
ST3GAL2
TRIM26
PLXNA4
SLIT1
FMO1
FYN
MOV10
GJA4
RALB
IFT57
E4F1
PIK3R5
LOC647121
AGPAT3
SNX8
DCAF12
BEGAIN
ARL15
CPSF3
CCR6
FARS2
BRCC3
REG1B
ADARB2
RIC8B
P11
CELSR1
TRIM31
C6orf136
CLDN10
SH3RF3
GALK1
C2orf48
CCDC155
DDR1
TCL1A
LETM1
PHYHD1
FOXP1
ALS2CL
COL23A1
DIP2C
ABR
ATP6V1G2
NFKBIL1
PACRG
LSM7
ZNF691
MORN1
SH3TC2
TRPV1
TNFRSF13C
FLJ45983
GATA3
PITPNC1
