SLC15A4
MGC16384
RASA3
MAD1L1
KLRB1
IKZF2
RHOBTB1
COLQ
ZNF608
ANKRD28
KIFC3
ZSWIM6
OSBPL5
FBXO22
SND1
TES
C1orf21
AKAP10
ANKRD11
MAML3
EXPH5
PCCA
KDELR2
GRAMD3
CXXC5
MIR548F3
CNTNAP2
NCALD
EIF2C2
LDB3
FAM120B
TRIB2
ANKRD6
SNX18
MYO1E
PDZK1
SIDT1
SH2D1B
EIF3G
LDB2
ZDHHC14
VGLL4
ECE1
FGR
DSCR3
UCHL1
COL5A1
C19orf10
TNFAIP8L1
TMPRSS3
MYBL1
POLS
ZFPM1
ZNF354B
PRF1
SLCO4C1
MICAL1
THAP4
PLOD3
ARHGAP26
ARHGEF10
TMTC4
MAPT
EXT1
RELL1
LRRC4
ICA1L
ZNF276
FANCA
ZMIZ1
RYK
IGF2R
SHANK1
PION
TMEM101
MIR637
DAPK3
GPR68
RILP
EIF3B
SPARCL1
LOC285830
EPN2
JAG2
KIAA1530
RET
